<!DOCTYPE html>
<html>

<head>
    <title>Jesture</title>
    <style>
        :root {
            --dark-primary: #333333;
            --dark-secondary: #444444;
            --dark-secondary-transparent: #44444488;
            --dark-tertiary: #222222;
            --light-primary: #f0f0f0;
            --light-secondary: white;
            --attention-primary: #aaaaee;
            --attention-secondary: #bbbbff;
            --content-width: 70rem;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--dark-primary);
            color: var(--light-primary);
            width: 100%;
            font-size: 1.4rem;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 6rem;
            background-color: var(--dark-secondary-transparent);
            display: flex;
            flex-direction: row;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .center,
        section {
            max-width: var(--content-width);
            margin-left: auto;
            margin-right: auto;
        }

        header {
            margin: 0;
            padding-top: 4rem;
            padding-bottom: 2rem;
            background-color: var(--dark-secondary);
        }

        .left,
        .right {
            display: flex;
            flex-direction: row;
            height: 6em;
            justify-content: center;
            align-items: center;
        }

        .right {
            margin-left: auto;
            margin-right: 4rem;
        }

        .icon {
            width: 3.4rem;
            height: 3.4rem;
            margin-left: 4rem;
        }

        .title {
            margin: 0;
            margin-left: 2rem;
            font-size: 4rem;
        }

        .screenshot,
        .figure {
            max-width: 30rem;
            margin-left: 2rem;
            margin-right: 2rem;
            border-radius: 6px;
        }

        .screenshot {
            box-shadow: 0 2px 10px #0006;
        }

        section::before {
            display: block;
            content: " ";
            margin-top: -8rem;
            height: 8rem;
            visibility: hidden;
            pointer-events: none;
        }

        .pair {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .pair:nth-of-type(even) {
            flex-direction: row-reverse;
        }

        .pfp {
            width: 10rem;
            height: 10rem;
            border-radius: 5rem;
        }

        .button {
            background-color: var(--attention-primary);
            padding: 1rem;
            border-radius: 1rem;
            color: white;
            text-decoration: none;
            margin: 1rem;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: var(--attention-secondary);
        }

        .nav-link {
            float: right;
            margin-left: 4rem;
            text-decoration: none;
            color: var(--light-secondary);
        }

        .download-link {
            color: var(--attention-primary);
            margin-left: 1rem;
        }

        p {
            max-width: 70ch;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        h2 {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .hero-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 4rem;
            font-size: 1.6rem;
            font-weight: 600;
        }

        article {
            margin: 2rem 1rem;
        }

        hr {
            margin-top: 3rem;
        }

        .card {
            background: var(--dark-secondary);
            padding: 1rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .email-link,
        .external-link,
        .github-link {
            color: var(--light-secondary);
        }

        code {
            background-color: var(--dark-tertiary);
            margin-left: 1rem;
            padding: 0.4rem;
            border-radius: 0.4rem;
        }

        @media (max-width: 1000px) {
            .right {
                display: none;
            }

            .pair,
            .pair:nth-of-type(even) {
                flex-direction: column;
            }

            .screenshot {
                max-width: 90%;
            }

            .pfp {
                width: 50vw;
                height: 50vw;
                border-radius: 25vw;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            <img alt="Jesture logo" src="./jesture.svg" class="icon" />
            <h1 class="title">Jesture</h1>
        </div>
        <div class="right">
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#download">Download</a>
            <a class="nav-link" href="#tutorial">Tutorial</a>
            <a class="nav-link" href="#team">Team</a>
        </div>
    </nav>
    <header>
        <div class="center pair">
            <div class="hero-text">
                <p>
                    Control your computer with your hands, not your keyboard.
                </p>
                <a href="#download" class="button">
                    Download for Linux (Debian)
                </a>
            </div>
            <video class="figure" controls>
                <source src="./jesture_final_video.mp4" type="video/mp4">
                Your browser does not support our video format.
            </video>
        </div>
    </header>
    <section id="about">
        <div class="pair">
            <p>
                Jesture is a desktop app that uses computer vision to read your
                hands, and will perform keyboard or mouse events for you when it
                sees a gesture.
            </p>
            <img alt="App diagram" src="./diagram.webp" class="figure" />
        </div>
        <div class="pair">
            <p>
                Think pressing escape when you curl your hand into a fist, or
                moving the mouse to follow your hand when you point upwards.
            </p>
            <img alt="Gesture demo" src="hand_screenshot.webp"
                class="screenshot" />
        </div>
    </section>
    <section id="download">
        <hr>
        <h2>Downloads</h2>
        <article>
            You can download our app as a prebuilt Debian package.
        </article>
        <a href="https://github.com/JestureApp/Jesture/releases/download/v0.5.0/jesture-0_5_0-x86_64.deb"
            class="download-link">
            Download for Linux (Debian)
        </a>
        <article>
            To install the package run the following in your terminal:
        </article>
        <code>
            sudo apt-get install ./(path to download)
        </code>
        <article>
            The code is also shared on <a href="https://github.com/JestureApp"
                class="external-link">Github</a>, under a permissive license.
        </article>
    </section>
    <section id="tutorial">
        <hr>
        <h2>Using the app</h2>
        <div class="pair">
            <p>
                Open the app up, go to the gesture list on the side.
            </p>
            <img alt="Gesture list tutorial" src="./tutorial1.webp"
                class="screenshot" />
        </div>
        <div class="pair">
            <p>
                Change the gestures here to your desired keybindings. Or, record
                a
                new gesture.
            </p>
            <img alt="Edit gestures tutorial" src="./tutorial2.webp"
                class="screenshot" />
        </div>
        <div class="pair">
            <p>
                Perform your gesture in front of the camera! Press spacebar or
                click the "stop recording" button when finished.
            </p>
            <img alt="Recording tutorial" src="./tutorial3.webp"
                class="screenshot" />
        </div>
        <div class="pair">
            <p>
                After naming and confirming your gesture, you will see it in the
                list. Map the controls to whatever you like.
            </p>
            <img alt="Finishing up tutorial" src="./tutorial4.webp"
                class="screenshot" />
        </div>
        <p>
            Despite our best efforts, the app's gesture recognition isn't 100%
            accurate. If you try a gesture once and it nothing happens, try
            again! If it still doesn't work, try recording the gesture again.
        </p>
    </section>
    <section id="team">
        <hr>
        <h2>The Team</h2>
        <p>
            Four seniors from the University of Utah worked on this project from
            Fall 2022 to Spring 2023 as a "capstone" project to finish off their
            degree.
        </p>
        <div class="pair">
            <div class="card">
                <img alt="Team member: Aish" src="./aish.webp" class="pfp" />
                <p>
                    Aish Athani
                </p>
                <a href="mailto:deutsch.athani@gmail.com"
                    class="email-link">deutsch.athani@gmail.com</a>
                <a href="https://github.com/Aish-Athani/"
                    class="github-link">github.com/Aish-Athani</a>
            </div>
            <p>
                Aish is a computer science student with a math minor at the
                University of Utah. In Jesture, Aish worked on the gesture
                recognizer. This involved processing frames and developing an
                algorithm to recognize gestures precisely and accurately. Her
                main interest lies in the field of natural language processing.
                Currently, she is doing an independent study with Prof. Riloff
                at the University of Utah on sentiment analysis of similes. Her
                future plans involve pursuing a Masters in CS to learn more
                about NLP and Deep Learning.
            </p>
        </div>
        <div class="pair">
            <div class="card">
                <img alt="Team member: Carson" src="./carson.webp"
                    class="pfp" />
                <p>
                    Carson Storm
                </p>
                <a href="mailto:carson.storm@outlook.com"
                    class="email-link">carson.storm@outlook.com</a>
                <a href="https://github.com/stormymcstorm/"
                    class="github-link">github.com/stormymcstorm</a>
            </div>
            <p>
                Carson is a computer science and mathematics student. He's going
                on to get a Masters in mathematics at the University of Utah in
                the fall of 2023. Carson was responsible for pipeline, user
                interface and simulated user input components of the
                application. He wrote an API that interacts with the X display
                server on the users machine, designed the framework we use for
                synchronizing dataflow and recognizing gestures, as well as a
                substantial portion of the user interface.
            </p>
        </div>
        <div class="pair">
            <div class="card">
                <img alt="Team member: James" src="./james.webp" class="pfp" />
                <p>
                    James Youngblood
                </p>
                <a href="mailto:james@youngbloods.org"
                    class="email-link">james@youngbloods.org</a>
                <a href="https://github.com/soundeffects/"
                    class="github-link">github.com/soundeffects</a>
            </div>
            <p>
                James is a computer science student, pursuing a career in
                computer graphics. Other interests include generative AI,
                computer vision, and game development. He is enrolling in the
                Masters program at Utah in Fall 2023 to get a specialized
                Graphics degree. James was responsible for the UI of the
                project, and built a few trials using different platforms and
                frameworks. When the decision to settle on Qt was made, he wrote
                a large portion of the interface.
            </p>
        </div>
        <div class="pair">
            <div class="card">
                <img alt="Team member: Manya" src="./manya.webp" class="pfp" />
                <p>
                    Manya Bajaj
                </p>
                <a href="mailto:manyabajaj20@gmail.com"
                    class="email-link">manyabajaj20@gmail.com</a>
                <a href="https://github.com/ManyaBajaj/"
                    class="github-link">github.com/ManyaBajaj</a>
            </div>
            <p>
                Manya is a computer science student at the University of Utah.
                She will be working in the industry as a software engineer after
                graduating and is interested in applications of machine learning
                and natural language processing. Manya worked on the backend
                side of the project and was responsible for the gesture
                recognition component of Jesture which involves processing video
                frames received by the user interface and an efficient algorithm
                to detect gestures. This also includes providing users with the
                option to record custom gestures of their choice.
            </p>
        </div>
    </section>
</body>

</html>